DB_NAME = name
DB_USER = root
DB_PASSWORD = password
DB_HOST = localhost
DB_DIALECT = mysql ex: mysql, mariadb, sqlite3
SERVER_PORT = 5000
CLIENT_PORT = 3000
SECRET_KEY = write whatever you would like to
